TareaLab06/TareaLab06/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareaLab06.MainPage">

    <ContentPage.Content>
        <ListView x:Name="listView" IsGroupingEnabled="True" GroupDisplayBinding="{Binding SectionName}" >
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="DarkGreen">
                            <Label Text="{Binding SectionName}" FontAttributes="Bold" TextColor="WhiteSmoke" FontSize="Subtitle"/>
                        </StackLayout>
                    </ViewCell>
                    
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Name, StringFormat='Nombre: {0}'}" Grid.Column="0" FontSize="Small"/>
                            <Label Text="{Binding LastName, StringFormat='Apellido: {0}'}" Grid.Column="1" FontSize="Small"/>
                            <Label Text="{Binding Age, StringFormat='Edad: {0}'}" Grid.Column="2" HorizontalOptions="End" FontSize="Small"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
    
</ContentPage>
    
